assets/downloads/pocket-2012.haml
!!! 5
%html.no-js{:lang => "en"}

  %head

    %meta{:charset => "utf-8"}

    %title Pocket 2012 - A Reading List, created by Sawyer Hollenshead
    %meta{:name => "description", :content => "A collection of my favorite writings from 2012, in ePub format."}
    %meta{:name => "viewport", :content => "width=device-width"}

    %link{:href => "../favicon.ico", :rel => "shortcut icon"}
    %link{:rel => "stylesheet", :href => "../css/style.css?v=12092012"}

    /[if lt IE 9]
      %script{:src => "//html5shiv.googlecode.com/svn/trunk/html5.js"}

    %script(src="//use.typekit.net/gia1nam.js")
    %script try{Typekit.load();}catch(e){}

    %script
      var _sf_startpt=(new Date()).getTime()
      var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3634425-8']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();

  %body

    %nav.primary
      %a.nav-item.nav-home(href="http://sawyerhollenshead.com" title="Portfolio") S
      %a.nav-item.nav-about.ss-icon(href="http://sawyerhollenshead.com/about" title="Who does this guy think he is?") user
      / %a.nav-item.nav-writing.ss-icon(href="writing.html" title="Writing") pencil
      / %a.nav-item.nav-photos.ss-icon(href="#" title="Photos") camera

    %section.pocket-2012
      .book-cover
        %img(src="../images/pocket-2012.jpg" alt="Pocket 2012 - A Reading List, Created by Sawyer Hollenshead")

      .book-buttons
        .send-to-readmill(data-download-url="http://sawyerhollenshead.com/downloads/Pocket%202012%20-%20A%20Reading%20List%2C%20created%20by%20Sawyer%20Hollenshead%20-%20Various%20authors.epub" data-display="large")

        %script (function() {var st = document.createElement('script'); st.type = 'text/javascript'; st.async = true;st.src = 'https://platform.readmill.com/send.js';var p = document.getElementsByTagName('script')[0]; p.parentNode.insertBefore(st, p);})();

        %br

        %a.book-dl-btn(href="http://sawyerhollenshead.com/downloads/Pocket%202012%20-%20A%20Reading%20List%2C%20created%20by%20Sawyer%20Hollenshead%20-%20Various%20authors.epub" title="Download the EPUB" onclick="_gaq.push(['_trackEvent', 'downloads', 'Downloaded Pocket 2012', 'epub']);")
          Download ePUB (iOS)

        %a.book-dl-btn(href="http://sawyerhollenshead.com/downloads/Pocket%202012%20-%20A%20Reading%20List%2C%20created%20by%20Sawyer%20Hollenshead%20-%20Various%20authors.mobi" title="Download the EPUB" onclick="_gaq.push(['_trackEvent', 'downloads', 'Downloaded Pocket 2012', 'mobi']);")
          Download Kindle

      .book-info
        %p
          The web moves fast, we know that. Good things sprout up one day and the next day they're forgotten, buried beneath the next day's link-soup, not because they're better but because they're new. People of the web have a fascination for new things. New ideas, new people, new rants, <a href="http://i1112.photobucket.com/albums/k497/animalsbeingdicks/abd-318.gif" title="Ninja Bear. This shit cray.">new GIFs</a>. Often times we don't have time to reflect on the old. For us, &quot;old&quot; is yesterday. That article we read once, loved, and tweeted about is sent to the archive where we probably won't come back to it.

        %p
          This book is my attempt to preserve all of that. This is, as <a href="http://frankchimero.com/blog/2012/12/the-anthologists/">Frank Chimero</a> would probably put it, my anthology. I've gathered around 30 of my favorite writings from 2012 and created an ebook of the collection. This is my way of preserving my favorites on my digital bookshelf and sharing the highlights with everyone on <a href="https://readmill.com/sawyerh" target="_blank">Readmill</a>. More details in
          %a(href="http://sawyerhollenshead.com/downloads/Pocket%202012%20-%20A%20Reading%20List%2C%20created%20by%20Sawyer%20Hollenshead%20-%20Various%20authors.epub" title="Download the EPUB" onclick="_gaq.push(['_trackEvent', 'downloads', 'Downloaded Pocket 2012']);")
            the book.

    %script
      var _sf_async_config={uid:37277,domain:"sawyerhollenshead.com"};(function(){function loadChartbeat(){window._sf_endpt=(new Date()).getTime();var e=document.createElement('script');e.setAttribute('language','javascript');e.setAttribute('type','text/javascript');e.setAttribute('src',(("https:"==document.location.protocol)?"https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/":"http://static.chartbeat.com/")+"js/chartbeat.js");document.body.appendChild(e);}var oldonload=window.onload;window.onload=(typeof window.onload!='function')?loadChartbeat:function(){oldonload();loadChartbeat();};})();

assets/downloads/pocket-2012.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Pocket 2012 - A Reading List, created by Sawyer Hollenshead</title>
    <meta content='A collection of my favorite writings from 2012, in ePub format.' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='../favicon.ico' rel='shortcut icon'>
    <link href='../css/style.css?v=12092012' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src='//html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <script src='//use.typekit.net/gia1nam.js'></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script>
      var _sf_startpt=(new Date()).getTime()
      var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3634425-8']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
    </script>
  </head>
  <body>
    <nav class='primary'>
      <a class='nav-item nav-home' href='http://sawyerhollenshead.com' title='Portfolio'>S</a>
      <a class='nav-item nav-about ss-icon' href='http://sawyerhollenshead.com/about' title='Who does this guy think he is?'>user</a>
      <!-- %a.nav-item.nav-writing.ss-icon(href="writing.html" title="Writing") pencil -->
      <!-- %a.nav-item.nav-photos.ss-icon(href="#" title="Photos") camera -->
    </nav>
    <section class='pocket-2012'>
      <div class='book-cover'>
        <img alt='Pocket 2012 - A Reading List, Created by Sawyer Hollenshead' src='../images/pocket-2012.jpg'>
      </div>
      <div class='book-buttons'>
        <div class='send-to-readmill' data-display='large' data-download-url='http://sawyerhollenshead.com/downloads/Pocket%202012%20-%20A%20Reading%20List%2C%20created%20by%20Sawyer%20Hollenshead%20-%20Various%20authors.epub'></div>
        <script>(function() {var st = document.createElement('script'); st.type = 'text/javascript'; st.async = true;st.src = 'https://platform.readmill.com/send.js';var p = document.getElementsByTagName('script')[0]; p.parentNode.insertBefore(st, p);})();</script>
        <br>
        <a class='book-dl-btn' href='http://sawyerhollenshead.com/downloads/Pocket%202012%20-%20A%20Reading%20List%2C%20created%20by%20Sawyer%20Hollenshead%20-%20Various%20authors.epub' onclick="_gaq.push(['_trackEvent', 'downloads', 'Downloaded Pocket 2012', 'epub']);" title='Download the EPUB'>
          Download ePUB (iOS)
        </a>
        <a class='book-dl-btn' href='http://sawyerhollenshead.com/downloads/Pocket%202012%20-%20A%20Reading%20List%2C%20created%20by%20Sawyer%20Hollenshead%20-%20Various%20authors.mobi' onclick="_gaq.push(['_trackEvent', 'downloads', 'Downloaded Pocket 2012', 'mobi']);" title='Download the EPUB'>
          Download Kindle
        </a>
      </div>
      <div class='book-info'>
        <p>
          The web moves fast, we know that. Good things sprout up one day and the next day they're forgotten, buried beneath the next day's link-soup, not because they're better but because they're new. People of the web have a fascination for new things. New ideas, new people, new rants, <a href="http://i1112.photobucket.com/albums/k497/animalsbeingdicks/abd-318.gif" title="Ninja Bear. This shit cray.">new GIFs</a>. Often times we don't have time to reflect on the old. For us, &quot;old&quot; is yesterday. That article we read once, loved, and tweeted about is sent to the archive where we probably won't come back to it.
        </p>
        <p>
          This book is my attempt to preserve all of that. This is, as <a href="http://frankchimero.com/blog/2012/12/the-anthologists/">Frank Chimero</a> would probably put it, my anthology. I've gathered around 30 of my favorite writings from 2012 and created an ebook of the collection. This is my way of preserving my favorites on my digital bookshelf and sharing the highlights with everyone on <a href="https://readmill.com/sawyerh" target="_blank">Readmill</a>. More details in
          <a href='http://sawyerhollenshead.com/downloads/Pocket%202012%20-%20A%20Reading%20List%2C%20created%20by%20Sawyer%20Hollenshead%20-%20Various%20authors.epub' onclick="_gaq.push(['_trackEvent', 'downloads', 'Downloaded Pocket 2012']);" title='Download the EPUB'>
            the book.
          </a>
        </p>
      </div>
    </section>
    <script>
      var _sf_async_config={uid:37277,domain:"sawyerhollenshead.com"};(function(){function loadChartbeat(){window._sf_endpt=(new Date()).getTime();var e=document.createElement('script');e.setAttribute('language','javascript');e.setAttribute('type','text/javascript');e.setAttribute('src',(("https:"==document.location.protocol)?"https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/":"http://static.chartbeat.com/")+"js/chartbeat.js");document.body.appendChild(e);}var oldonload=window.onload;window.onload=(typeof window.onload!='function')?loadChartbeat:function(){oldonload();loadChartbeat();};})();
    </script>
  </body>
</html>
